[gd_scene load_steps=39 format=3 uid="uid://dx18gfjy68noj"]

[ext_resource type="Script" uid="uid://cokplsqjmsxud" path="res://Scenes/player.gd" id="2_tr2i4"]
[ext_resource type="Texture2D" uid="uid://bnarmqxd6e5fd" path="res://Assets/Pirate Playable Character.png" id="3_0iob3"]
[ext_resource type="Script" uid="uid://cjtghhto426ti" path="res://Scenes/player_sprite.gd" id="3_nhkr4"]
[ext_resource type="Script" uid="uid://c3pshbe8jc33g" path="res://Scenes/dummy.gd" id="4_7rqgy"]
[ext_resource type="Texture2D" uid="uid://m4ygito7gm0d" path="res://Assets/Sword Sprite.png" id="4_qxria"]
[ext_resource type="Script" uid="uid://cv66gc2qyorml" path="res://Scenes/area_2d.gd" id="5_q68mp"]
[ext_resource type="Texture2D" uid="uid://c0aqq886yq7g4" path="res://Assets/Arrow.png" id="5_rv6c1"]
[ext_resource type="Texture2D" uid="uid://b5auy1e60bjqd" path="res://Assets/circle around player.png" id="7_rv6c1"]
[ext_resource type="Texture2D" uid="uid://dic24a1v85qvu" path="res://Assets/Red Pirate Enemy.png" id="8_f140w"]
[ext_resource type="Script" uid="uid://dqxd4td6bferm" path="res://Scenes/camera_2d.gd" id="8_i0j58"]
[ext_resource type="AudioStream" uid="uid://b3n5x7y4v65d5" path="res://Sounds/kegpotiondrink.ogg" id="9_c1ier"]
[ext_resource type="Script" uid="uid://dq4w0ntqhmlvm" path="res://Scenes/health_barrel.gd" id="10_4b75m"]
[ext_resource type="AudioStream" uid="uid://cyjtli6iqx7no" path="res://Sounds/1tapadventurelosscreen.wav" id="10_p5ymy"]
[ext_resource type="AudioStream" uid="uid://bmqgwoep40j4r" path="res://Sounds/spawn.wav" id="11_3va76"]
[ext_resource type="Texture2D" uid="uid://blc3hsl8esn4u" path="res://Assets/Blue Pirate Enemy.png" id="11_8ju71"]
[ext_resource type="Script" uid="uid://cbpfifj1pcpms" path="res://Scenes/ranger.gd" id="11_xb4mg"]
[ext_resource type="AudioStream" uid="uid://bds24q1ht4x12" path="res://Sounds/playerhit.wav" id="12_wmecs"]
[ext_resource type="Texture2D" uid="uid://bluwc0x5m8l8y" path="res://Assets/Flintlock.png" id="13_5qxwa"]
[ext_resource type="Script" uid="uid://bqwdo3h11onfn" path="res://Scenes/health_bar.gd" id="13_6t1o7"]
[ext_resource type="AudioStream" uid="uid://cwnyi1girwe0d" path="res://Sounds/pirate game main song.ogg" id="13_mymud"]
[ext_resource type="AudioStream" uid="uid://bnaqnvotlf3vq" path="res://Sounds/hit2.mp3" id="15_r0vnq"]
[ext_resource type="PackedScene" uid="uid://d36txlgpwx75l" path="res://Assets/bullet.tscn" id="15_xc4hf"]
[ext_resource type="Script" uid="uid://c8bmxasecdyk6" path="res://Scenes/blunder.gd" id="16_6rnll"]
[ext_resource type="AudioStream" uid="uid://cafjjivndb374" path="res://Sounds/Waves.mp3" id="16_c3pre"]
[ext_resource type="Texture2D" uid="uid://dchv2apoynxbw" path="res://Assets/Blunderbuss.png" id="17_enc0b"]
[ext_resource type="AudioStream" uid="uid://ddaftmek01hri" path="res://Sounds/swordslash-001.ogg" id="17_s1acj"]
[ext_resource type="AudioStream" uid="uid://drmebktt0ctct" path="res://Sounds/flintlock.mp3" id="18_bpy1e"]
[ext_resource type="Script" uid="uid://crkct5djaq86t" path="res://Scenes/enemy_counter.gd" id="18_hx8n4"]
[ext_resource type="AudioStream" uid="uid://u3jtq5tbeyv1" path="res://Sounds/swordslash-002.ogg" id="18_t8ijv"]
[ext_resource type="AudioStream" uid="uid://8biykex6nlsc" path="res://Sounds/Blunderbuss.mp3" id="20_gyaec"]
[ext_resource type="Texture2D" uid="uid://b6spu40qh6cbo" path="res://Assets/Barrel Normal.png" id="20_rv6c1"]
[ext_resource type="Texture2D" uid="uid://bb5be7x1qevyr" path="res://Assets/Barrel Healing.png" id="22_dtg5n"]
[ext_resource type="AudioStream" uid="uid://b65lr5xb2npgp" path="res://Sounds/hit1.mp3" id="23_4sso6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6t1o7"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qxria"]
radius = 101.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxria"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_xb4mg"]
radius = 278.01617

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rv6c1"]
size = Vector2(300.3333, 20)

[node name="Node2D" type="Node2D"]

[node name="Player" type="Node2D" parent="."]
position = Vector2(650, 319)
script = ExtResource("2_tr2i4")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("PlayerSprite")

[node name="PlayerSprite" type="Sprite2D" parent="Player/RemoteTransform2D"]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("3_0iob3")
script = ExtResource("3_nhkr4")

[node name="SwordSprite" type="Sprite2D" parent="Player/RemoteTransform2D/PlayerSprite"]
texture_filter = 1
position = Vector2(12.666664, -8)
scale = Vector2(0.33, 0.33)
texture = ExtResource("4_qxria")
offset = Vector2(0, -20)

[node name="StaticBody2D" type="StaticBody2D" parent="Player/RemoteTransform2D/PlayerSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/RemoteTransform2D/PlayerSprite/StaticBody2D"]
shape = SubResource("CircleShape2D_6t1o7")

[node name="Arrow" type="Sprite2D" parent="Player"]
texture_filter = 1
position = Vector2(150, 0)
rotation = 1.5707964
scale = Vector2(2, 2)
texture = ExtResource("5_rv6c1")

[node name="Area2D" type="Area2D" parent="Player"]
script = ExtResource("5_q68mp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource("CircleShape2D_qxria")

[node name="Sprite2D" type="Sprite2D" parent="Player/Area2D/CollisionShape2D"]
texture_filter = 1
scale = Vector2(3.3, 3.3)
texture = ExtResource("7_rv6c1")

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
script = ExtResource("8_i0j58")

[node name="Keg Drink" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("9_c1ier")
volume_db = 2.889

[node name="Death" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("10_p5ymy")
volume_db = 12.301

[node name="Enter" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("11_3va76")
volume_db = 10.977

[node name="IGotHit" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("12_wmecs")
volume_db = 2.796

[node name="Music" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("13_mymud")
volume_db = 4.623

[node name="Hit 1" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("23_4sso6")

[node name="Hit 2" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("15_r0vnq")

[node name="Wave" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("16_c3pre")
volume_db = -2.543
autoplay = true

[node name="Sword1" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("17_s1acj")

[node name="Sword2" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("18_t8ijv")

[node name="EnemySpawner" type="Node2D" parent="."]

[node name="Dummy" type="Node2D" parent="."]
position = Vector2(940, 132)
script = ExtResource("4_7rqgy")

[node name="Sprite2D" type="Sprite2D" parent="Dummy"]
texture_filter = 1
position = Vector2(1, 0)
scale = Vector2(3, 3)
texture = ExtResource("20_rv6c1")

[node name="StaticBody2D" type="StaticBody2D" parent="Dummy/Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dummy/Sprite2D/StaticBody2D"]
scale = Vector2(0.16, 0.16)
shape = SubResource("RectangleShape2D_qxria")

[node name="HealthBar" type="ProgressBar" parent="Dummy"]
visible = false
modulate = Color(1, 0, 0, 1)
offset_left = -31.0
offset_top = -43.0
offset_right = 33.0
offset_bottom = -33.0
show_percentage = false

[node name="HealthBarrel" type="Node2D" parent="."]
position = Vector2(708, 513)
script = ExtResource("10_4b75m")

[node name="Sprite2D" type="Sprite2D" parent="HealthBarrel"]
texture_filter = 1
position = Vector2(-1, 0)
scale = Vector2(3, 3)
texture = ExtResource("22_dtg5n")

[node name="StaticBody2D" type="StaticBody2D" parent="HealthBarrel/Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthBarrel/Sprite2D/StaticBody2D"]
scale = Vector2(0.16, 0.16)
shape = SubResource("RectangleShape2D_qxria")

[node name="HealthBar" type="ProgressBar" parent="HealthBarrel"]
visible = false
modulate = Color(1, 0, 0, 1)
offset_left = -33.0
offset_top = -43.0
offset_right = 31.0
offset_bottom = -33.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Bullet" parent="." instance=ExtResource("15_xc4hf")]
position = Vector2(656, 121)

[node name="Ranger" type="Node2D" parent="."]
position = Vector2(245, 324)
script = ExtResource("11_xb4mg")

[node name="Sprite2D" type="Sprite2D" parent="Ranger"]
texture_filter = 1
position = Vector2(1, 0)
rotation = 1.5707964
scale = Vector2(3, 3)
texture = ExtResource("11_8ju71")

[node name="StaticBody2D" type="StaticBody2D" parent="Ranger/Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ranger/Sprite2D/StaticBody2D"]
scale = Vector2(0.16, 0.16)
shape = SubResource("RectangleShape2D_qxria")

[node name="Gunny" type="Sprite2D" parent="Ranger/Sprite2D"]
texture_filter = 1
position = Vector2(7.9999995, -12.333334)
texture = ExtResource("13_5qxwa")

[node name="HealthBar" type="ProgressBar" parent="Ranger"]
visible = false
modulate = Color(1, 0, 0, 1)
offset_left = -31.0
offset_top = -43.0
offset_right = 33.0
offset_bottom = -33.0
show_percentage = false
script = ExtResource("13_6t1o7")

[node name="rangeArea2D" type="Area2D" parent="Ranger"]
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ranger/rangeArea2D"]
shape = SubResource("CircleShape2D_xb4mg")

[node name="Gun" type="AudioStreamPlayer2D" parent="Ranger"]
stream = ExtResource("18_bpy1e")
volume_db = 2.889

[node name="Blunder" type="Node2D" parent="."]
position = Vector2(1034, 465)
script = ExtResource("16_6rnll")

[node name="Sprite2D" type="Sprite2D" parent="Blunder"]
texture_filter = 1
position = Vector2(1, 0)
rotation = 1.5707964
scale = Vector2(3, 3)
texture = ExtResource("8_f140w")

[node name="StaticBody2D" type="StaticBody2D" parent="Blunder/Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blunder/Sprite2D/StaticBody2D"]
scale = Vector2(0.16, 0.16)
shape = SubResource("RectangleShape2D_qxria")

[node name="Sprite2D" type="Sprite2D" parent="Blunder/Sprite2D"]
texture_filter = 1
position = Vector2(7.9999995, -13.666667)
scale = Vector2(0.8, 0.8)
texture = ExtResource("17_enc0b")

[node name="HealthBar" type="ProgressBar" parent="Blunder"]
visible = false
modulate = Color(1, 0, 0, 1)
offset_left = -31.0
offset_top = -43.0
offset_right = 33.0
offset_bottom = -33.0
show_percentage = false
script = ExtResource("13_6t1o7")

[node name="rangeArea2D" type="Area2D" parent="Blunder"]
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blunder/rangeArea2D"]
shape = SubResource("CircleShape2D_xb4mg")

[node name="BlunderGun" type="AudioStreamPlayer2D" parent="Blunder"]
stream = ExtResource("20_gyaec")
volume_db = 2.889

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Enemy Counter" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.55200005
anchor_top = -0.002
anchor_right = 0.55200005
anchor_bottom = -0.002
offset_left = -261.90405
offset_top = 1.296
offset_right = 131.09595
offset_bottom = 68.296
theme_override_font_sizes/font_size = 48
text = "Enemies left: 999"
horizontal_alignment = 1
script = ExtResource("18_hx8n4")

[node name="Label" type="Label" parent="CanvasLayer/Enemy Counter"]
layout_mode = 0
offset_left = -138.0
offset_top = 223.0
offset_right = 563.0
offset_bottom = 430.0
theme_override_font_sizes/font_size = 48
text = "YOU WIN
You defeated the evil pirates
Sending you back to the menu"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
modulate = Color(1, 0, 0, 1)
offset_left = 425.0
offset_top = 584.0
offset_right = 725.0
offset_bottom = 638.0

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(650, 488)
scale = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3.1666718, 0)
shape = SubResource("RectangleShape2D_rv6c1")

[connection signal="area_entered" from="Player/Area2D" to="Player" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Player/Area2D" to="Player" method="_on_area_2d_area_exited"]
[connection signal="body_shape_entered" from="Player/Area2D" to="Player" method="_on_area_2d_body_shape_entered"]
[connection signal="body_shape_exited" from="Player/Area2D" to="Player" method="_on_area_2d_body_shape_exited"]
[connection signal="body_entered" from="Ranger/rangeArea2D" to="Ranger" method="_on_range_area_2d_body_entered"]
[connection signal="body_exited" from="Ranger/rangeArea2D" to="Ranger" method="_on_range_area_2d_body_exited"]
[connection signal="body_shape_entered" from="Ranger/rangeArea2D" to="Ranger" method="_on_range_area_2d_body_shape_entered"]
[connection signal="body_shape_exited" from="Ranger/rangeArea2D" to="Ranger" method="_on_range_area_2d_body_shape_exited"]
[connection signal="body_entered" from="Blunder/rangeArea2D" to="Blunder" method="_on_range_area_2d_body_entered"]
[connection signal="body_exited" from="Blunder/rangeArea2D" to="Blunder" method="_on_range_area_2d_body_exited"]
[connection signal="body_shape_entered" from="Blunder/rangeArea2D" to="Blunder" method="_on_range_area_2d_body_shape_entered"]
[connection signal="body_shape_exited" from="Blunder/rangeArea2D" to="Blunder" method="_on_range_area_2d_body_shape_exited"]
