[gd_scene load_steps=4 format=3 uid="uid://bitbr4opgixwn"]

[ext_resource type="Script" uid="uid://brya6tm7de21k" path="res://Scenes/main_menu_scene.gd" id="1_47sjk"]
[ext_resource type="Texture2D" uid="uid://c4pf3gvx7wmlj" path="res://Todd_Assets/BasicTextures/1Artboard 1-20.jpg" id="1_sb72h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_47sjk"]
texture = ExtResource("1_sb72h")

[node name="MainMenuScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_47sjk")

[node name="Background" type="Panel" parent="."]
self_modulate = Color(2.3102762e-06, 0.6394416, 0.8979573, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_47sjk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.75
offset_top = -93.04762
offset_right = 222.75
offset_bottom = 93.04762
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 17

[node name="Tutorial" type="Button" parent="VBoxContainer"]
self_modulate = Color(0.96, 0.96, 0.96, 1)
layout_mode = 2
size_flags_vertical = 3
focus_next = NodePath("../Endless~")
theme_override_font_sizes/font_size = 25
action_mode = 0
text = "Tutorial"

[node name="Endless~" type="Button" parent="VBoxContainer"]
self_modulate = Color(0.96, 0.96, 0.96, 1)
layout_mode = 2
size_flags_vertical = 3
focus_next = NodePath("../Settings~")
theme_override_font_sizes/font_size = 25
button_mask = 0
text = "Endless"

[node name="Settings~" type="Button" parent="VBoxContainer"]
self_modulate = Color(0.96, 0.96, 0.96, 1)
layout_mode = 2
size_flags_vertical = 3
focus_next = NodePath("../Credits~")
theme_override_font_sizes/font_size = 25
button_mask = 0
text = "Settings"

[node name="Credits~" type="Button" parent="VBoxContainer"]
self_modulate = Color(0.96, 0.96, 0.96, 1)
layout_mode = 2
size_flags_vertical = 3
focus_next = NodePath("../Tutorial")
theme_override_font_sizes/font_size = 25
button_mask = 0
text = "Credits"

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.5
offset_top = -251.0
offset_right = 163.5
offset_bottom = -202.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "One Tap Adventure"

[connection signal="pressed" from="VBoxContainer/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="VBoxContainer/Endless~" to="." method="_on_endless_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings~" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits~" to="." method="_on_settings_pressed"]
