[gd_scene load_steps=2 format=3 uid="uid://dx18gfjy68noj"]

[ext_resource type="Texture2D" uid="uid://b2h7vtkbv4eks" path="res://icon.svg" id="1_3mqji"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(325, 261)
texture = ExtResource("1_3mqji")
