[gd_scene load_steps=4 format=3 uid="uid://d36txlgpwx75l"]

[ext_resource type="Script" uid="uid://bmypj4j7qyrs0" path="res://Scenes/bullet.gd" id="1_oaut8"]
[ext_resource type="Texture2D" uid="uid://cqjqvstiiuoky" path="res://Assets/Bullet.png" id="2_oaut8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6rnll"]
radius = 6.009268

[node name="Bullet" type="Area2D"]
rotation = 1.5707964
scale = Vector2(3, 3)
script = ExtResource("1_oaut8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_oaut8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6rnll")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
